<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h2><i class="fas fa-utensils"></i>fooD</h2>
        </div>
        <i class="fas fa-bars navbtn"></i>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">spaciality</a>
            <a href="#">gallery</a>
            <a href="#">populer</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </nav>
    </header>

    <!-- home section  -->
    <section id="home">
        <div class="content">
            <h2>food made with love</h2>
            <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae soluta quam quia nemo nisi. Molestias
                culpa porro perspiciatis officia rem eius magni earum rerum deserunt commodi tempora, magnam quisquam.
                Consequuntur!
                order now
            </p>
            <button class="btn">order now</button>
        </div>
        <div class="image">
            <img src="image/barger1.avif" alt="">
        </div>
    </section>

    <!-- spaciality section  -->
    <section class="spaciality">
        <h1 class="heading">our <span>spaciality</span></h1>
        <div class="box-container">
            <div class="box">
                <img class="image" src="image/img-s1.avif" alt="">
                <div class="content">
                    <img src="image/s1.avif" alt="">
                    <h3>testy barger</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsa ad eveniet similique et
                        est voluptates modi. Velit, dolore qui?</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/img-s2.avif" alt="">
                <div class="content">
                    <img src="image/s2.avif" alt="">
                    <h3>spacial breackfast</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsa ad eveniet similique et
                        est voluptates modi. Velit, dolore qui?</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/img-s3.avif" alt="">
                <div class="content">
                    <img src="image/s3.avif" alt="">
                    <h3>cool drinks</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsa ad eveniet similique et
                        est voluptates modi. Velit, dolore qui?</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/img-s4.avif" alt="">
                <div class="content">
                    <img src="image/s4.avif" alt="">
                    <h3>spacial ice-cream</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsa ad eveniet similique et
                        est voluptates modi. Velit, dolore qui?</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/img-s5.avif" alt="">
                <div class="content">
                    <img src="image/s5.avif" alt="">
                    <h3>testy pizza</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsa ad eveniet similique et
                        est voluptates modi. Velit, dolore qui?</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="image/img-s6.avif" alt="">
                <div class="content">
                    <img src="image/s6.avif" alt="">
                    <h3>spacial sweets</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsa ad eveniet similique et
                        est voluptates modi. Velit, dolore qui?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- populer section  -->
    <section class="populer">
        <h2 class="heading">our <span>populer</span> foods</h2>

        <div class="box-container">
            <div class="box">
                <img src="image/p1.avif" alt="">
                <span class="price">$5-$20</span>
                <h4>testy barger</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">order now</button>
            </div>
            <div class="box">
                <img src="image/p2.avif" alt="">
                <span class="price">$5-$20</span>
                <h4>party cake</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <button class="btn">order now</button>
            </div>
            <div class="box">
                <img src="image/p3.avif" alt="">
                <span class="price">$5-$20</span>
                <h4>testy sweets</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">order now</button>
            </div>
            <div class="box">
                <img src="image/p4avif.avif" alt="">
                <span class="price">$5-$20</span>
                <h4>cup ice-cream</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <button class="btn">order now</button>
            </div>
            <div class="box">
                <img src="image/p5.avif" alt="">
                <span class="price">$5-$20</span>
                <h4>testy cool drinks</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <button class="btn">order now</button>
            </div>
            <div class="box">
                <img src="image/p6.avif" alt="">
                <span class="price">$5-$20</span>
                <h4>spacial ice-cream</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">order now</button>
            </div>
        </div>
    </section>

    <!-- .stap section  -->
    <section class="stap">
        <div class="stap-box">
            <img src="image/step1.avif" alt="">
            <h3>choice your fevourite food</h3>
        </div>
        <div class="stap-box">
            <img src="image/step2.avif" alt="">
            <h3>first delevary</h3>
        </div>
        <div class="stap-box">
            <img src="image/step3.avif" alt="">
            <h3>easy payment system</h3>
        </div>
        <div class="stap-box">
            <img src="image/step4.avif" alt="">
            <h3>finall enjoy your food with your circle</h3>
        </div>
    </section>

    <!-- food gallery  -->
    <section class="gallery">
        <h2 class="heading">our food <span>gallery</span></h2>
        <div class="gallery-container">
            <div class="gallery-box">
                <img src="image/item1.avif" alt="">
                <span class="price">$5-$25</span>
                <div class="content">
                    <h3>testy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus iste, obcaecati illo ad
                        alias!</p>
                    <button class="btn">order now</button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="image/item2.avif" alt="">
                <span class="price">$5-$25</span>
                <div class="content">
                    <h3>testy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus iste, obcaecati illo ad
                        alias!</p>
                    <button class="btn">order now</button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="image/item3.avif" alt="">
                <span class="price">$5-$25</span>
                <div class="content">
                    <h3>testy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus iste, obcaecati illo ad
                        alias!</p>
                    <button class="btn">order now</button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="image/item4.avif" alt="">
                <span class="price">$5-$25</span>
                <div class="content">
                    <h3>testy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus iste, obcaecati illo ad
                        alias!</p>
                    <button class="btn">order now</button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="image/item5.avif" alt="">
                <span class="price">$5-$25</span>
                <div class="content">
                    <h3>testy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus iste, obcaecati illo ad
                        alias!</p>
                    <button class="btn">order now</button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="image/item6.avif" alt="">
                <span class="price">$5-$25</span>
                <div class="content">
                    <h3>testy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus iste, obcaecati illo ad
                        alias!</p>
                    <button class="btn">order now</button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="image/item7.avif" alt="">
                <span class="price">$5-$25</span>
                <div class="content">
                    <h3>testy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus iste, obcaecati illo ad
                        alias!</p>
                    <button class="btn">order now</button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="image/item8.avif" alt="">
                <span class="price">$5-$25</span>
                <div class="content">
                    <h3>testy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus iste, obcaecati illo ad
                        alias!</p>
                    <button class="btn">order now</button>
                </div>
            </div>
            <div class="gallery-box">
                <img src="image/item9.avif" alt="">
                <span class="price">$5-$25</span>
                <div class="content">
                    <h3>testy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus iste, obcaecati illo ad
                        alias!</p>
                    <button class="btn">order now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- customar review  -->
    <section class="riview">
        <h2 class="heading">our customar <span>review</span></h2>
        <riview class="container">
            <div class="box">
                <img src="image/review1.avif" alt="">
                <h3>mr.bater</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quasi reiciendis quod, praesentium
                    quaerat similique. Aliquam modi eveniet aperiam excepturi.</p>
                .
            </div>
            <div class="box">
                <img src="image/review2.avif" alt="">
                <h3>mr.bater</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quasi reiciendis quod, praesentium
                    quaerat similique. Aliquam modi eveniet aperiam excepturi.</p>
                .
            </div>
            <div class="box">
                <img src="image/review3.jpg" alt="">
                <h3>mr.bater</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quasi reiciendis quod, praesentium
                    quaerat similique. Aliquam modi eveniet aperiam excepturi.</p>
                .
            </div>
            <div class="box">
                <img src="image/review4.avif" alt="">
                <h3>mr.bater</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quasi reiciendis quod, praesentium
                    quaerat similique. Aliquam modi eveniet aperiam excepturi.</p>
                .
            </div>
            <div class="box">
                <img src="image/review5.avif" alt="">
                <h3>mr.bater</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quasi reiciendis quod, praesentium
                    quaerat similique. Aliquam modi eveniet aperiam excepturi.</p>
                .
            </div>
            <div class="box">
                <img src="image/review6.avif" alt="">
                <h3>mr.bater</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quasi reiciendis quod, praesentium
                    quaerat similique. Aliquam modi eveniet aperiam excepturi.</p>
                .
            </div>
        </riview>

    </section>

    <!-- order section  -->
    <section class="order">
        <h2 class="heading"> order <span>now</span></h2>
         
        <div class="order-content">
            <img src="image/order.avif" alt="">
            <div class="box">
                <div class="input-box">
                    <input type="text" placeholder="name" id="">
                    <input type="text" placeholder="email" id="">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="number" id="">
                    <input type="text" placeholder="order your food" id="">
                </div>
                <textarea placeholder="address..." id="" cols="30" rows="7"></textarea>
                <button class="btn">order now</button>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="scl-link">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <h2>created by <span>mr. Dipu debnath</span> all rights reserved!</h2>
    </div>





    <script src="script.js"></script>
</body>

</html>